(define (p) (p))
(define (test x y)
    (if (= x 0) 0 y))


; 正则序求值，先完全展开而后归约（先化简自定义的操作符，最后带入操作数；先展开成基本操作数与操作符，再带入值；需要的时候带入值）
; 应用序求值，先求值参数而后应用（先带入操作数化简基本运算，再调用自定义操作符；先带入值，一步一步计算；一开始就带入值）

; 所以如果是应用序求值的话，会一直运行不打印信息（在将(p) 带入y时出现死循环）；如果是正则序求值会打印0.